{
  "folders": [
    {
      "name": "Server",
      "path": "server"
    },
    {
      "name": "WebClient",
      "path": "web-client"
    }
    // {
    //   "path": ".",
    //   "name": "Root"
    // }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "elixirLS.dialyzerEnabled": true,
    "[elixir]": {
      "editor.quickSuggestions": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/tags": true,
      "**/server/**/web-client/**": true,
      "**/client/**/build/**": true
    },
    "typescript.tsdk": "client\\node_modules\\typescript\\lib",
    "advancedNewFile.exclude": {
      "node_modules": true,
      "node_modules_electron": true,
      "rls": true,
      "target": true,
      "dist": true,
      "__pycache__": true,
      "bower_components": true,
      "deps": true,
      "_build": true,
      "build": true,
      ".elixir_ls": true
    },
    "cSpell.words": [
      "SCSL"
    ]
  }
}
