{
  "name": "ebnis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -e dev gatsby develop --port 3023",
    "e2e": "yarn remove-folders && env-cmd -e e2e gatsby develop --port 3022",
    "build": "yarn remove-folders && cd ./plugins/offline-plugin && yarn prepare && cd ../../ && gatsby build",
    "build:p": "yarn env-cmd -e prod yarn build",
    "build:e2e": "yarn env-cmd -e e2e yarn build",
    "build:local:staging": "yarn env-cmd -e local-staging yarn build",
    "build-serve:e2e": "yarn build:e2e && yarn serve-local",
    "build:serve:local-staging": "yarn build:local:staging && yarn serve-local",
    "test": "env-cmd -e test yarn jest --runInBand ",
    "test:w": "yarn test --watch",
    "test:wc": "rimraf coverage && yarn test --watch --coverage",
    "test:c": "rimraf coverage && yarn test --coverage",
    "remove-folders": "rimraf public && rimraf .cache",
    "gen-gatsby-types": "apollo codegen:generate --endpoint=http://localhost:3022/___graphql --tagName=graphql --target=typescript --includes=src/components/**/*.ts* --outputFlat=src/graphql/gatsby-types",
    "gen-apollo-types": "rimraf src/graphql/apollo-types && apollo codegen:generate --endpoint=http://localhost:4022 --tagName=gql --target=typescript --outputFlat=src/graphql/apollo-types --includes=src/graphql/*.ts",
    "serve-local": "gatsby serve -p 3022",
    "build-deploy-staging": "yarn build:p && yarn deploy-staging",
    "build-deploy-prod": "yarn build:p && yarn deploy-prod",
    "deploy-staging": "mv .netlify-staging .netlify && yarn deploy && mv .netlify .netlify-staging",
    "deploy-prod": "mv .netlify-prod .netlify && yarn deploy && mv .netlify .netlify-prod",
    "deploy": "netlify deploy -p -d public",
    "cy-open": "env-cmd -e e2e cypress open",
    "cy-run-task": "env-cmd -e e2e cypress run",
    "cy-run": "start-server-and-test serve-local :3022 cy-run-task",
    "build-cy-run": "start-server-and-test build-serve:e2e :3022 cy-run-task",
    "type-check": "yarn tsc --noEmit --project .",
    "type-check-cypress": "yarn tsc --noEmit --project ./cypress"
  },
  "dependencies": {
    "@absinthe/socket": "0.2.1",
    "@absinthe/socket-apollo-link": "0.2.1",
    "@apollo/react-hooks": "3.1.1",
    "apollo-cache-inmemory": "1.6.3",
    "apollo-cache-persist": "0.1.1",
    "apollo-client": "2.6.4",
    "apollo-link": "1.2.13",
    "apollo-link-error": "1.1.12",
    "apollo-link-http": "1.5.16",
    "classnames": "2.2.6",
    "date-fns": "2.0.1",
    "formik": "1.5.4",
    "fuzzysort": "1.1.4",
    "gatsby": "2.18.17",
    "graphql": "14.5.5",
    "graphql-tag": "2.10.1",
    "immer": "4.0.0",
    "lodash": "4.17.13",
    "phoenix": "1.4.3",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet-async": "1.0.2",
    "react-loadable": "5.5.0",
    "react-transition-group": "4.1.1",
    "semantic-ui-less": "2.4.1",
    "semantic-ui-react": "0.88.1",
    "yup": "0.27.0",
    "zen-observable-ts": "0.8.18"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.3.3",
    "@cypress/webpack-preprocessor": "4.0.3",
    "@marko/testing-library": "2.0.1",
    "@testing-library/jest-dom": "4.1.0",
    "@testing-library/react": "9.1.4",
    "@types/classnames": "2.2.7",
    "@types/jest": "24.0.12",
    "@types/lodash-es": "4.17.3",
    "@types/node": "12.0.0",
    "@types/phoenix": "1.4.0",
    "@types/reach__router": "1.2.4",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-helmet": "5.0.8",
    "@types/react-loadable": "5.5.1",
    "@types/react-transition-group": "2.9.2",
    "@types/yup": "0.26.13",
    "@typescript-eslint/eslint-plugin": "1.11.0",
    "@typescript-eslint/parser": "1.11.0",
    "apollo": "2.11.0",
    "autoprefixer": "9.7.3",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-preset-gatsby": "0.1.11",
    "babel-preset-react-app": "9.0.0",
    "cypress": "3.8.1",
    "env-cmd": "9.0.1",
    "eslint": "6.0.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-graphql": "3.0.3",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "gatsby-image": "2.2.19",
    "gatsby-plugin-alias-imports": "1.0.5",
    "gatsby-plugin-create-client-paths": "2.1.8",
    "gatsby-plugin-env-variables": "1.0.1",
    "gatsby-plugin-less": "3.0.6",
    "gatsby-plugin-manifest": "2.2.16",
    "gatsby-plugin-netlify": "2.1.13",
    "gatsby-plugin-offline": "3.0.7",
    "gatsby-plugin-postcss": "2.1.18",
    "gatsby-plugin-purgecss": "4.0.1",
    "gatsby-plugin-react-helmet": "3.1.7",
    "gatsby-plugin-sass": "2.1.14",
    "gatsby-plugin-sharp": "2.2.22",
    "gatsby-plugin-typescript": "2.1.7",
    "gatsby-source-filesystem": "2.1.22",
    "gatsby-transformer-sharp": "2.2.14",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.3.1",
    "less": "3.10.3",
    "node-sass": "4.12.0",
    "postcss-custom-properties": "9.0.2",
    "postcss-import": "12.0.1",
    "postcss-nested": "4.2.1",
    "prettier": "1.18.2",
    "react-app-polyfill": "1.0.1",
    "rimraf": "2.6.3",
    "serve": "11.0.0",
    "start-server-and-test": "1.10.2",
    "tailwindcss": "1.1.4",
    "typescript": "3.6.3",
    "workbox-window": "4.3.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "resolutions": {
    "graphql": "14.5.5",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0"
  }
}
