{
  "name": "offline-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "7.6.0",
    "core-js": "3.2.1",
    "idb-keyval": "3.2.0",
    "lodash": "4.17.19",
    "workbox-build": "4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "babel-preset-gatsby-package": "0.2.4",
    "chokidar-cli": "2.0.0",
    "cpx": "1.5.0",
    "env-cmd": "10.0.1"
  },
  "scripts": {
    "build": "yarn build:src && yarn build:sw-append",
    "build:src": "babel src --out-dir . --ignore src/sw-append.js",
    "build:sw-append": "cpx -v src/sw-append.js .",
    "prepare": "env-cmd -e prod yarn build",
    "watch": "chokidar \"./src/**/*.js\" -c \"yarn build\""
  }
}
